S3_BUCKET_NAME=lotus-app-images
S3_BUCKET_REGION=us-east-2
USER_ACCESS_KEY=AKIA55IGFKLCGNSIHZWT
USER_SECRET_ACCESS_KEY=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
DB_URI=postgres://postgres.vmrvzhufexlxbvppymmu:jHn3uKcyDIR6Aao6@aws-0-us-west-1.pooler.supabase.com:6543/postgres